TEST=true
DB_NAME=elearningDB
PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/elearningDB

ACCESS_TOKEN_SECRET=supersecretaccesstokenkey123
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=supersecretrefreshtokenkey123
REFRESH_TOKEN_EXPIRY=7d

CORS=http://localhost:5173
SMTP_EMAIL=devibalanagarajan@gmail.com
SMTP_PASS=khernaeyumvrzqpy

CLOUDINARY_NAME=dne2ycyc5
CLOUDINARY_API_KEY=348173755441982
CLOUDINARY_SECRET_KEY=9OjTnvPVneJi1X5bkzyQn0fiMRk

KEY_ID=dummy_key
KEY_SECRET=dummy_secret

FRONTEND_URL=http://localhost:5173